digraph G {  "palm_link11" -> "finger_link111" [ label = "finger_joint_1_1" ] 
  "finger_link111" -> "finger_link121" [ label = "finger_joint_1_2" ] 
  "finger_link121" -> "finger_link131" [ label = "finger_joint_1_3" ] 
  "palm_link31" -> "finger_link311" [ label = "finger_joint_3_1" ] 
  "finger_link311" -> "finger_link321" [ label = "finger_joint_3_2" ] 
  "finger_link321" -> "finger_link331" [ label = "finger_joint_3_3" ] 
  "palm_link21" -> "finger_link211" [ label = "finger_joint_2_1" ] 
  "finger_link211" -> "finger_link221" [ label = "finger_joint_2_2" ] 
  "finger_link221" -> "finger_link231" [ label = "finger_joint_2_3" ] 
  "base_link" -> "palm_link11" [ label = "palm_joint_1" ] 
  "base_link" -> "palm_link31" [ label = "palm_joint_2" ] 
  "base_link" -> "palm_link21" [ label = "palm_joint_3" ] 
}